<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Diseño 3D - Sobre Nosotros</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/Logo.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/EstilosSobreNosotros.css" rel="stylesheet" />
        <link href="css/EstilosPropios.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark ColorAzul">
            <div class="container px-5">
                <img src="assets/Logo.png" width="30" height="30"><a class="navbar-brand" href="index.html"> Diseños 3D</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="SobreNosotros.html">Sobre nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="Productos.html">Productos</a></li>
                        <li class="nav-item"><a class="nav-link" href="Impresora.html">Sobre la impresora</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead masthead-sobrenosotros">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6 w-100">
                        <div class="text-center HomeTextColor">
                            <!-- Page heading-->
                            <h1 class="mb-5">Contáctanos y encuéntranos</h1>
                            <!-- Información -->
                                <div class="container w-100 justify-content-evenly">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                                                <img class="img-fluid mb-3" src="assets/Instagram.png" width="80" height="80" alt="..." />
                                                <h5>Instagram</h5>
                                                <p class="font-weight-light mb-0 LinkPropios"><a href="https://www.instagram.com/impresiones3d_itmr/" target="_blank">@impresiones3d</a></p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                                                <img class="img-fluid mb-3" src="assets/Ubicacion.png" width="100" height="100" alt="..." />
                                                <h5>Ubicación</h5>
                                                <p class="font-weight-light mb-0">Colegio Maria reina</p>
                                                <p class="font-weight-light mb-0">Monseñor J. Hladnik 4029, B1823 Remedios de Escalada, Provincia de Buenos Aires</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                                                <img class="img-fluid mb-3" src="assets/Compas.png" width="100" height="100" alt="..." />
                                                <h5>Stand</h5>
                                                <p class="font-weight-light mb-0">Nº18</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Alumnos encargados -->
        <section class="testimonials text-center bg-light" id="AlumnosStand">
            <div class="container">
                <h2 class="mb-5">Alumnos encargados del Stand</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/nosotros/Jeremias.webp" alt="..." />
                            <h5>Caceres Jeremías</h5>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/nosotros/Zoe.webp" alt="..." />
                            <h5>Keplić Zoe</h5>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/nosotros/Kiara.webp" alt="..." />
                            <h5>Landi Kiara</h5>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/nosotros/Paula.webp" alt="..." />
                            <h5>Martin Medina Paula</h5>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/nosotros/Nazarena.webp" alt="..." />
                            <h5>Sanabria Nazarena</h5>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/nosotros/Nayla.webp" alt="..." />
                            <h5>Villoldo Yegros Nayla</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image Showcases-->
        <section class="showcase">
            <div class="container-center">
                    <div class="col-lg-4 showcase-text">
                        <h2>Archivos</h2>
                        <p class="lead mb-0">Buscamos modelos 3D como archivos STL, a través de páginas para impresiones, y los modelos propios los hicimos con Autodesk Maya o Autodesk TinkerCAD.</p>
                    </div>
                    <div class="col-lg-4 showcase-text">
                        <h2>Cómo trabajamos</h2>
                        <ul class="lead mb-0">
                            <li>Descargamos archivos en formato STL.</li>
                            <li>Colocamos los parámetros correspondientes de la impresora.</li>
                            <li>Transformamos el archivo a GCod con el RepetierHost.</li>
                            <li>Pusimos la impresora a precalentar el PLA.</li>
                            <li>Llevamos al origen el extrusor de la impresora.</li>
                            <li>Colocamos la tarjeta SD.</li>
                            <li>Elegimos el archivo.</li>
                            <li>Y mandamos a imprimir.</li>
                            <li>Pintamos algunas piezas</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 showcase-text">
                        <h2>Herramientas usadas</h2>
                        <ul class="lead mb-0 link">
                            <li><a href="https://www.tinkercad.com/" target="_blank" class="LinkPropios"><strong>Autodesk TinkerCAD</strong></a> si teníamos que editar o crear un modelo.</li>
                            <li><a href="https://www.autodesk.com/latam/products/maya/" target="_blank" class="LinkPropios"><strong>Autodesk Maya</strong></a> para crear un modelo.</li>
                            <li><a href="https://www.repetier.com/" target="_blank" class="LinkPropios"><strong>RepetierHOST</strong></a> para pasar archivos stl a gcod con los parámetros de la impresora.</li>
                            <li><a href="https://startbootstrap.com/" target="_blank" class="LinkPropios"><strong>Start Bootstrap</strong></a> para buscar diseños de páginas web.</li>
                            <li><a href="https://code.visualstudio.com/" target="_blank" class="LinkPropios"><strong>Visual Studio Code</strong></a> para editar la página web.</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 showcase-text">
                        <h2>Páginas de modelos 3D</h2>
                        <p class="lead mb-0">
                            <a href="https://cults3d.com/" target="_blank" class="LinkPropios"><strong>Cults3D</strong></a>
                            <br>
                            <a href="https://www.printables.com/" target="_blank" class="LinkPropios"><strong>Printables</strong></a>
                        </p>
                    </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="bg-dark text-white py-4">
            <div class="container">
                <div class="row align-items-center">
                
                <!-- Imagen -->
                <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                    <img src="assets/Logo.png" alt="Logo" class="img-fluid" style="max-width: 180px;">
                </div>
                
                <!-- Texto -->
                <div class="col-md-8">
                    <div class="d-flex flex-column text-center text-md-end">
                        <div>
                            <p class="mb-2">Se aceptan <a class="LinksFooter" href="./Productos.html#Pedidos">encargos personalizados</a> de manera vitual mediante 
                            <a class="LinksFooter" href="https://www.instagram.com/impresiones3d_itmr/" target="_blank">instagram</a> y de manera presencial en el stand o con los 
                            <a class="LinksFooter" href="./SobreNosotros.html#AlumnosStand">alumnos encargados</a> del stand.</p>
                        </div>
                        <p class="mb-2">Instagram: <a class="LinksFooter" href="https://www.instagram.com/impresiones3d_itmr/" target="_blank">@impresiones3d_itmr</a></p>
                        <p class="mb-0"><a class="LinksFooter" href="https://drive.google.com/drive/folders/1S35dLN8t4G9BxdCHkfDmGGRowShGynC_?usp=sharing" target="_blank">Videos paso a paso</a></p>
                        <p class="mb-0"><a class="LinksFooter" href="assets/Archivos de la Impresora.zip" target="_blank">Archivos descargables</a></p>
                    </div>
                </div>

                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
